.container-reviews
    margin: auto
    width: 100%
    max-width: 1360px
    h1
        margin-top: 60px
        @extend %headers
.review
    display: flex
    max-width: 828px
    height: auto
    margin-top: 60px
    h2 
        display: none
    img
        width: 80px
        height: 80px
    div
        display: flex
        flex-direction: column
        .name
            @extend %review-name
            margin: 
                top: 10px
        .data
            @extend %review-data
            margin: 
                top: 10px
                bottom: 10px
.review-text
    @extend %review-text
    padding: 10px 13px 10px 20px
    height: auto
    max-width: 720px
    border: 3px solid #F1D6B7
    box-sizing: border-box
.link
    @extend %review-link
    text-align: center
    margin:
        top: 40px
        bottom: 40px
    span
        a
            color: #4C331B
            text-decoration: underline
            &:hover
                color: #BCA480
            &:visited
                color: #651C1C

@media (max-width: 700px)
    .review
        flex-direction: column
        align-items: center
        margin: 
            left: 10%
            right: 10%
        div
            align-items: center
    .review-text
        width: 450px    

@media (max-width: 920px) and (min-width: 700px)
    .review
        flex-direction: column
        align-items: center
        margin: 
            left: 10%
            right: 10%
        div
            align-items: center
    .review-text
        width: 600px  

@media (min-width: 920px)
    .review
        margin:
            left: auto
            right: auto
        img
            margin-right: 28px
            

