footer
    display: flex
    min-height: 180px
    background: #6D5D54
    justify-content: space-between
    padding:
        left: 90px
        right: 90px

.footer-logo
    width: 180px
    height: 94px
    .footer__icon-logo
        width: 100%
        height: 54px
        margin-bottom: 8px
        fill: #E4D4BB
    span 
        margin:
            left: 3px
        @extend %footer-logo

.footer-contacts
    height: 112px
    ul
        li
            display: flex
            height: 20px
            margin-top: 10px
            align-items: center
            span
                @extend %footer-contacts
            svg 
                margin-right: 20px
            a
                margin-top: 2px
                @extend %footer-contacts
                align-items: flex-start
                text-decoration: underline
                &:hover
                    color: #BCA480
                &:visited
                    color: #651C1C
                &:active
                    color: #AF946B
.footer-payment
    height: 74px
    width: 258px
    span
        @extend %footer-contacts
        color: #fcfcfc
    ul
        display: flex
        align-items: center
        justify-content: space-between

.footer__icon-mark
    width: 15px
    height: 21px
    margin-right: 24px
.footer__icon-phone
    width: 19px
    height: 20px
.footer__icon-vk
    width: 20px
    height: 19px
.footer__icon-mail
    width: 20px
    height: 16px
    margin-top: 1px

@media (max-width: 800px)
    footer
        flex-direction: column
        justify-content: space-around
        align-items: center
    .footer-logo
        margin-top: 30px
    .footer-contacts
        margin-top: 30px
    .footer-payment
        margin-top: 30px

@media (max-width: 1024px) and (min-width: 800px)
    footer
        padding: 0
        justify-content: space-around
        flex-wrap: wrap
        .footer-logo
            margin-top: 35px
        .footer-payment
            margin: 58px 0px 35px
        .footer-contacts
            margin:
                left: 70px
                top: 30px

@media (max-width: 1200px) and (min-width: 1024px)
    footer
        padding: 0
        justify-content: space-around
    .footer-logo
        margin:
            top: 46px
            left: 0px
    .footer-contacts
        margin-top: 35px
    .footer-payment
        margin:
            top: 58px
            right: 0px

@media (min-width: 1200px)
    .footer
        justify-content: space-around
        padding: 0
    .footer-logo
        margin-top: 46px
    .footer-contacts
        margin-top: 35px
    .footer-payment
        margin-top: 58px
    
        


        