.nav
    display: flex
    width: 100%
    min-height: 60px
    flex: auto
    align-items: center
    justify-content: center
    background: rgba(61, 46, 36, 0.85)
    
.menu
    display: flex
    width: 765px
    justify-content: space-around

.menu > li
    position: relative
    justify-content: flex-start

.menu > li > a
    display: flex
    width: auto
    height: 60px
    align-items: center
    flex: auto
    @extend %nav

.submenu
    display: none
    position: absolute
    height: auto
    width: 250px
    top: 100% 
    left: -20px
    z-index: 20
    background: #E7E8D8  

.submenu > li
    height: 51px

.submenu > li > a
    display: flex
    align-items: center
    margin-left: 23px
    width: 100%
    height: 100%
    @extend %submenu

.menu>li:hover>ul.submenu
    display: block

.menu>li:hover > a
    background-image: linear-gradient(to bottom, #74B7C1 100%, transparent)
    background-position: 0 1.93em
    background-repeat: repeat-x
    background-size: 8px 5px
.active
    background-image: linear-gradient(to bottom, #74B7C1 100%, transparent)
    background-position: 0 1.93em
    background-repeat: repeat-x
    background-size: 8px 5px


.submenu>li:hover
    background-color: rgba(224, 132, 48, 0.46)

.button-up
    position: fixed
    right: 4px
    bottom: 60px
.button-up-rooms
    right: 4px

@media (max-width: 1200px)
    .submenu
        width: 220px
        li
            height: 40px
            a
                font-size: 16px
