.modal
    display: none
    width: 310px
    height: 354px
    position: fixed
    top: 50%
    left: 50%
    margin: -210px 0 0 -170px
    background: #ffffff
    border-radius: 6px
    opacity: 0
    z-index: 20
    form.callback-room
        width: 250px
        height: 100%
        margin:
            right: 0px
        background: #B4A381
        padding-top: 1px
        padding: 
            left: 30px
            right: 30px
        .callback-form__title
            display: block
            margin-top: 25px
            margin-bottom: 20px
            @extend %callback-form-header
        .form-input
            height: 44px
            margin-bottom: 14px
            width: 240px
            font-size: 18px
            padding-left: 10px
            &:focus
                border: 1.5px solid #815929
        label
            display: none
        span
            margin-top: 14px
            @extend %callback-form-description
            font-size: 16px
        >p
            margin-top: 15px
            margin-bottom: 21px
            text-align: center
            @extend %callback-form-description
            font-size: 16px
        .callback-form__submit
            width: 100%
            height: 46px
            cursor: pointer
            background: linear-gradient(180deg, #FFD600 0%, rgba(249, 226, 103, 0.679036) 29.42%, rgba(255, 255, 255, 0) 65.22%), #FDB600
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            @extend %callback-form-link

#overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    cursor: pointer
    background-color: rgba(0, 0, 0, .8)
    opacity: .9
    transition: none
    z-index: 16
    &:before
        position: absolute
        content: "Esc to exit"
        top: 20px
        left: 20px
        color: #9e9e9e