.conteiner-advantages *
    display: flex

.conteiner-advantages
    display: flex
    width: 100%
    min-height: 1020px
    flex-direction: column
    align-items: center
    align-self: center
    h2
        margin:
            top: 40px
            bottom: 50px
        @extend %advantages-header
        justify-content: center
.advantages-list
    position: relative
    min-height: 800px
    max-width: 1200px
    width: 70%
    flex-wrap: wrap
    flex-direction: row
.advantages-item
    position: relative
    flex-direction: column
    min-width: 33%
    min-height: 300px
    .advantages-item__icon
        width: 95px
        height: 95px
        position: absolute
        top: 23px
        left: 50%
        margin-left: -47px
        padding: 2px
    &:last-child
        .advantage-clarification
            top: 210px
    &:hover
        .advantage-clarification
            display: flex
        .advantages-item__icon
            width: 115px
            height: 115px
            top: 15px
            margin-left: -55px
            border: 8px solid #68BABD
            box-sizing: border-box
            border-radius: 65px
.name-advantage
    position: absolute
    width: 100%
    justify-content: center
    @extend %advantages-name
    top: 133px
.advantage-clarification
    position: absolute
    width: 100%
    display: none
    text-align: center
    justify-content: center
    top: 184px
    @extend %advantages-clarification
                
@media (max-width: 600px)
    .advantages-item
        flex: 2
        border: 1px solid white
        min-width: 50%


@media (max-width: 1024px)
    .advantages-item
        flex: 2
        min-width: 50%
        height: 200px
        &:hover
            .advantage-clarification
                color: white
                z-index: -1
