.container-description-hotel
    display: flex
    min-height: 580px
    width: 86.76%
    margin: 120px auto
    border-top: 5px solid #77CFDB
    border-bottom: 5px solid #77CFDB
    h2
        display: none
.admin-hotel
    max-width: 257px
    max-height: 400px
.admin-hotel__name
    display: block
    transform: translateY(10px)
    text-align: center
    @extend %admin
.admin-hotel__description
    transform: translateY(25px)
    text-align: center
    @extend %admin-description
.hotel-description
    display: flex
    max-width: 603px
    min-height: 428px
    flex-direction: column
    margin: 
        top: 50px
        bottom: auto
    background: #FFFFFF
    border: 5px solid #77CFDB
    box-sizing: border-box
    border-radius: 50px 
    p
        margin: 
            top: 19px
            left: 35px
            right: 28px
        @extend %description-text
    p.title-description-hotel
        margin-top: 29px
        @extend %description-header
        
@media (max-width: 1250px)
    .container-description-hotel
        align-items: center
        flex-direction: column
    .admin-hotel
        margin:
            top: 35px
            left: 0px
            bottom: 30px 
    .hotel-description
        margin-bottom: 35px
        p:last-child
            margin-bottom: 20px

@media (min-width: 1250px)
    .admin-hotel
        transform: translateY(65px)
        margin-left: 11.5%
        margin-right: 12.5%

@media (min-width: 1360px)
    .admin-hotel
        transform: translateY(65px)
        margin-left: 13%
        margin-right: 14%

@media (max-width: 1600px) and (min-width: 1250px) 
    .admin-hotel
        transform: translateY(65px)
