.container-landmarks
    height: 480px
    width: 100%
    max-width: 1600px
    margin: 120px auto 100px
    h2
        margin-bottom: 60px
        @extend %landmarks-header
.slider-landmarks, .slider-item-landmark *
    box-sizing: border-box
.slider-landmarks
    display: flex
    width: 78.31%
    margin: auto
    position: relative
    justify-content: space-around
    .slider-item-landmark
        width: 280px
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        img
            max-width: 280px
            height: 220px
        &:hover > .description-landmark
            display: flex
.name-landmark
    margin-top: 20px
    margin-bottom: 10px
    width: 280px
    @extend %landmarks-name
.description-landmark
    display: none
    justify-content: center
    width: 280px
    @extend %landmarks-inform

.landmark_arrow-left
    width: 50px
    height: 50px
    position: absolute
    left: -53px
    top: 90px
.landmark_arrow-right
    width: 50px
    height: 50px
    position: absolute
    right: -53px
    top: 90px
@media (max-width: 784px)
    .landmark_arrow-left
        left: -30px
    .landmark_arrow-right
        right: -30px
        