.map
    width: 100%
    height: 540px
    h2 
        height: 60px
        width: 100%
        text-align: center
        padding-top: 16px
        background: #EED4A0
        @extend %map
    iframe
        width: 100%
        height: 464px
        frameborder: 0 
        border: 0
