%contacts
    font-family: Trebuchet MS
    line-height: 39px
    font-size: 22px
    align-items: center
    color: #000000

%nav
    font-family: Trebuchet MS
    line-height: normal
    font-size: 22px
    text-align: center
    color: #FFFFFF

%submenu
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 38px
    font-size: 18px
    color: #000000

%banner
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: normal
    color: #F7F5F5
 
%map
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 36px
    color: #514231

%footer-logo
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 14px
    color: #BAAD98

%footer-contacts
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 28px
    font-size: 16px
    color: #F8F8F8

%landmarks-header
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 36px
    text-align: center
    color: #000000

%landmarks-name
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 20px
    text-align: center
    color: #000000

%landmarks-inform
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 18px
    text-align: center
    color: #000000

%advantages-header
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 36px
    text-align: center
    color: #000000

%advantages-name
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 20px
    text-align: center
    color: #000000

%advantages-clarification
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 18px
    text-align: center
    color: #000000

%description-header
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: 33px
    font-size: 24px
    color: #000000

%description-text
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 28px
    font-size: 20px
    color: #000000

%headers
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 36px
    text-align: center
    color: #000000

%rules-text
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 24px
    color: #000000

%answer  
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 18px
    color: #000000

%question
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 24px
    text-align: center
    color: #000000

%admin
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 33px
    font-size: 28px
    color: #000000

%admin-description
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 33px
    font-size: 24px
    color: #000000

%rooms-head
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 36px
    color: #000000
    
%rooms-capacity
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 24px
    color: #000000

%rooms-services-head
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: 25px
    color: #000000

%rooms-services
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 25px
    color: #000000

%rooms-reservation-description
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    color: #000000

%rooms-reservation-price
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 28px
    text-align: center
    color: #2F2B2B

%rooms-reservation-booking
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 22px
    text-align: center

    color: #343232

%contacts-address
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 20px
    text-align: justify
    color: #000000

%contacts-information  
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 24px
    color: #000000

%contacts-widget
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 20px
    color: #000000

%callback-form-header
    font-family: Arial
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 22px
    text-align: center
    color: #3B3535

%callback-form-link
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 22px
    text-align: center
    color: #343232

%callback-form-description
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 12px
    color: #333232

%review-name
    font-family: Trebuchet MS
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 18px
    color: #111010

%review-data    
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 18px
    color: #000000

%review-text
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: 25px
    font-size: 18px
    color: #000000

%review-link
    font-family: Trebuchet MS
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 24px
    color: #4C331B